# android-widget

./: README.md  bintray_publish.gradle  build.gradle  dependencies.gradle  settings.gradle
custom_font_widget_base/: build.gradle
custom_font_widget_base/src/main/: AndroidManifest.xml
custom_font_widget_base/src/main/java/jp/co/crowdworks/android/widget/: AbstractCustomFontButton.java  AbstractCustomFontTextView.java  TypefaceHelper.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/crowdworks/androidwidget/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
widget-divider/: build.gradle
widget-divider/src/main/: AndroidManifest.xml
widget-divider/src/main/java/jp/co/crowdworks/android/widget/: DividerView.java
widget-divider/src/main/res/values/: divider_styles.xml
widget-fontawesome/: build.gradle  parse.py
widget-fontawesome/src/main/: AndroidManifest.xml
widget-fontawesome/src/main/java/jp/co/crowdworks/android/widget/: FontAwesomeButton.java  FontAwesomeTextView.java
widget-fontawesome/src/main/res/values/: strings.xml
widget-material-design-font/: parse.py
widget-material-design-font/src/main/: AndroidManifest.xml
widget-material-design-font/src/main/java/jp/co/crowdworks/android/widget/: MaterialDesignFontButton.java  MaterialDesignFontTextView.java
widget-material-design-font/src/main/res/values/: strings.xml
