ext {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'
  minSdkVersion = 15

  supportVersion = '26.1.0'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportAppCompatV7 = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
}
