apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "jp.co.crowdworks.androidwidget_sample"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile rootProject.ext.supportAppCompatV7
  compile project(':widget-fontawesome')
  compile project(':widget-material-design-font')
  compile project(':widget-divider')
}
