apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "jp.co.crowdworks.androidwidget_sample"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  jcenter()
  maven { url "https://dl.bintray.com/crowdworks/maven" }
}

dependencies {
  compile rootProject.ext.supportAppCompatV7
  compile 'jp.co.crowdworks.android-widget:widget-material-design-font:0.0.1'
  compile 'jp.co.crowdworks.android-widget:widget-fontawesome:0.0.1'
  compile 'jp.co.crowdworks.android-widget:widget-divider:0.0.1'
}
